{
  "author": {
    "name": "İdil Sağlam",
    "email": "idil.saglam@makepad.fr",
    "url": "https://idilsaglam.com"
  },
  "bin": {
    "fgps": "src/index.js"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kaan Yağcı",
      "email": "kaan.yagci@makepad.fr",
      "url": "https://kaanyagci.com"
    }
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.1.0",
    "puppeteer": "^2.0.0"
  },
  "description": "Facebook group posts scraper",
  "keywords": [
    "puppeteer",
    "NodeJS",
    "chalk",
    "minimist",
    "inquirer",
    "configstore",
    "bot",
    "Facebook"
  ],
  "license": "GPL-3.0-or-later",
  "main": "./src/index.js",
  "name": "facebook-group-posts-scraper",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node_modules/.bin/jasmine",
    "lint": "node_modules/.bin/eslint src",
    "all-contributors": "node_modules/.bin/all-contributors"
  },
  "version": "2.3.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jasmine": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Clique-Paris/facebook-group-posts-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/Clique-Paris/facebook-group-posts-scraper/issues",
    "email": "idil.saglam@makepad.fr"
  }
}
